<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            width: 600px;
            height: 600px;
            background-color: #F5F5F5;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 3px;
        }
        li{
            position: relative;
            list-style: none;
            float: left;
            width: 194px;
            height: 194px;
            margin: 3px;
            line-height: 190px;
            text-align: center;
            font-size: 20px;
            background-color: #fff;
        }
        li:nth-of-type(5){
            color: #fff;
            font-weight: bold;
            font-size: 26px;
            background: #FF6700;
            cursor: pointer;
        }
        .active{
            z-index: 2;
            -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.2);
            box-shadow: 0 15px 30px rgba(0,0,0,.2);
            -webkit-transform: translate3d(0,-2px,0);
            transform: translate3d(0,-2px,0);
        }
    </style>
</head>
<body>
    <ul>
        <li class="ac">小米电视</li>
        <li class="ac">小米手机</li>
        <li class="ac">笔记本电脑</li>
        <li class="ac">小米电饭煲</li>
        <li class="ks">开始抽奖</li>
        <li class="ac">小米空调</li>
        <li class="ac">小米电动车</li>
        <li class="ac">谢谢惠顾</li>
        <li class="ac">小爱音箱</li>
    </ul>


    <script>
        var ac_ele = document.querySelectorAll('.ac');
        var ks = document.querySelector('.ks');
        var time;
        ks.onclick=function(){
            clearInterval(time);
            var i = -1;
            var stop = 0;
            var randomNum = Math.round(Math.random()*7)+19;
            var arr = [0,1,2,4,7,6,5,3];
            time = setInterval(function(){
                i++;
                stop++;
                i===8 ? console.log() : ac_ele[arr[i]].className = 'ac active';
                i===0 ? console.log() : ac_ele[arr[i-1]].className = 'ac';
                if(i===8){i = -1 };
                if(stop === randomNum){ clearInterval(time)};
            },50)
        }

    </script>
</body>
</html>